/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                                       &kp N6  &kp N7     &kp N8         &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E         &kp R      &kp T                                        &kp Y   &kp U      &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp CLCK   &kp A   &kp S   &kp D         &kp F      &kp G                                        &kp H   &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V      &kp B   &kp DELETE            &kp BACKSPACE  &kp N   &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_ALT  &kp LCTRL  &mo 2   &mt LEFT_GUI ENTER    &kp SPACE      &mo 1   &kp RCTRL  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                                       &trans            &trans                    &trans            &trans                &trans                 &trans
&trans         &kp RIGHT_BRACE  &kp EQUAL         &kp MINUS         &kp AT_SIGN       &kp EXCLAMATION                                    &kp LS(N5)        &kp LS(NON_US_BACKSLASH)  &kp RA(N7)        &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &trans
&kp LS(EQUAL)  &kp LS(MINUS)    &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp GREATER_THAN  &kp SLASH                                          &kp LS(NUMBER_3)  &kp LS(N0)                &kp LS(NUMBER_6)  &kp LS(N8)            &kp LS(N9)             &kp RA(EQUAL)
&trans         &kp BACKSLASH    &trans            &trans            &kp LESS_THAN     &kp RA(NON_US_BACKSLASH)  &trans        &trans     &kp LS(N7)        &kp NON_US_BACKSLASH      &kp LS(SLASH)     &kp RA(SQT)           &kp RA(BACKSLASH)      &kp RA(N7)
                                                  &trans            &trans            &trans                    &kp RETURN    &kp SPACE  &trans            &trans                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans     &trans        &trans           &trans                             &trans            &trans        &trans        &trans        &trans      &trans
&trans  &kp F4  &kp PG_DN  &kp UP_ARROW  &kp PG_UP        &kp EXCLAMATION                    &kp LS(N5)        &kp N7        &kp N8        &kp N9        &kp N0      &trans
&trans  &kp F5  &kp LEFT   &kp DOWN      &kp RIGHT_ARROW  &kp SLASH                          &kp LS(NUMBER_3)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RET     &trans
&trans  &kp F2  &trans     &trans        &kp INS          &trans           &trans    &trans  &kp LS(N7)        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp RA(NON_US_BACKSLASH)
                           &trans        &trans           &trans           &trans    &trans  &kp NUMBER_0      &trans        &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
